<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <title> Github Repositories Trending </title>
  <meta name="description" content="Github Repositories Trending">
  <style>
    * { box-sizing: border-box; }
    html, body, ul, li, h1 { margin: 0; padding: 0 }
    html, body { font-size: 16px; font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif; }
    ul { list-style: none; }
    body { text-align: center; }
    a { color: #333; text-decoration: none; transition: all .2s ease-in; }
    a:hover { color: #1600ff; }
    a.github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    a.github-corner svg { fill: #f1f1f1; color: #000; position: absolute; top: 0; border: 0; right: 0; z-index: 99; width: 70px; height: 70px; }
    a.github-corner { position: fixed; z-index: 9999; top: 0; right: 0; }
    .title { padding: 46px 0 0 0; font-size: 18px; line-height: 24px; }
    .time, .footer { padding: 5px 0 2px 0; font-size: 12px; color: #adadad; }
    .tabs { padding: 10px 0 15px 0;}
    .tabs a { background: #e2e2e2; display: inline-block; padding: 3px 7px; font-size: 12px; line-height: 16px; color: #0366d6; }
    .tabs a.active { background: #696969; color: #efefef; }
    .footer { padding: 10px 0 30px 0; }
    .list { text-align: left; max-width: 470px; margin: 0 auto; padding-bottom: 10px; background-color: #efefef; border-radius: 5px; overflow: hidden; }
    .list img { width: 36px; height: 36px; border-radius: 3px; display: block; margin: 0 auto; background-color: #e2e2e2; border: 0; overflow: hidden; }
    .list a { color: #0366d6; }
    .list a:hover { color: #1600ff; }
    .list li { padding: 5px; margin: 0 8px; transition: all .3s; border-bottom: 1px solid #d8d8d8; }
    .list li.rank-title { background-color: #e2e2e2; margin: 0; padding: 7px 13px; margin-bottom: 10px; border-radius: 0; font-size: 14px; line-height: 16px; }
    .list li.rank-title:hover { background: #e2e2e2; }
    .list li:last-child, .list li.rank-title { border-bottom: 0; }
    .list li:hover { background: rgba(255, 255, 255, 0.56); }
    .list li > div { display: table-cell; vertical-align: top; font-size: 14px; }
    .list li div.rank { padding: 0 8px; }
    .list li div.rank span { font-weight: bold; }
    .list li div.details { padding: 2px 0 0 9px; font-size: 12px; float: left; color: #b9b9b9; }
    .list li div.details a { color: #b9b9b9; transition: all .3s; }
    .list li div.details a:hover { color: #1600ff; }
    .list li div.details a:hover svg { fill: #1600ff; }
    .list li div.details * { vertical-align: middle; }
    .list li div.details .localtion { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 150px; display: inline-block; height: 14px; }
    .list li div.details svg { width: 12px; height: 12px; margin-top: 0; margin-right: 2px; fill: #b9b9b9; display: inline-block; }
    .list li > div.info { width: 100%; }
    .list li > div.info i { color: #717171; }
    .list li > div.info a:hover i { color: #333; }
    .list li div.sub-title { color: #333; margin: 4px 0 0 3px;}
    .list li a.language,
    .list li span.star { height: 18px; background: #e2e2e2; display: inline-block; padding: 2px 4px; border-radius: 3px; }
    .list li div.followers { font-size: 12px; color: #7d7d7d; white-space:nowrap; padding-left: 5px; padding-top: 2px; border-radius: 3px; }
    .list li div.followers a { color: #545454; }
    .list li div.followers * { vertical-align: middle; }
    .list li div.followers svg { vertical-align: text-top; display: inline-block; fill: #9E9E9E; width: 14px; height: 14px; }
    .list .select { float: right; line-height: 14px; line-height: 16px; }
    .list .select .active { color: #333; font-weight: bold; }
    .list.repos.trending .language > span { border-radius: 50%; display: inline-block; position: relative; height: 10px; width: 10px; vertical-align: middle; top: -1px; margin-right: 4px; }
    .list.repos li div.followers { display: inline-block; padding-right: 5px; }
    .list.repos li div.details { width: 100%; }
    @keyframes octocat-wave{
      0%,100%{-webkit-transform:rotate(0); transform:rotate(0);}
      20%,60%{-webkit-transform:rotate(-25deg); transform:rotate(-25deg);}
      40%,80%{-webkit-transform:rotate(10deg); transform:rotate(10deg);}
    }
  </style>
</head>
<body>
  <a href="https://github.com/jaywcjlove/github-rank" target="_blank" class="github-corner">
    <svg viewBox="0 0 250 250">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
      <path fill="currentColor" class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
    </svg>
  </a>
  <h1 class="title"> Github Repositories Trending </h1>
  <div class="time">Last cache created on 2020/1/9 by Github API v3.</div>
  <div class="tabs">
    <a class="" href="index.html">Users</a>
    <a class="" href="repos.html">Repos</a>
    <a class="active" href="trending.html">Trending</a>
    <a class="" href="sifou-daily.html">Sifou</a>
    <a class="" href="toutiao-7.html">开发头条</a>
    <a class="" href="36kr.html">36Kr</a>
  </div>
<ul class="list repos trending">
    <li class="rank-title">
      <a href="https://github.com/trending" target="_blank">Repositories Trending</a>
      <span class="select">
        <a class="" href="trending.html">Today</a>
        <a class="active" href="trending-weekly.html">Week</a>
        <a class="" href="trending-monthly.html">Month</a>
      </span>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 1">1</span>
          <a href="/JohnSundell/Publish" target="_blank" title="JohnSundell/Publish">JohnSundell/Publish</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/swift"  title="Programming Language Swift">
            <span style="background-color: #ffac45;"></span>Swift
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>1435</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>53</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>587 stars this week</span>
          </span>
        </div>
        <div class="details">
          A static site generator for Swift developers
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 2">2</span>
          <a href="/agalwood/Motrix" target="_blank" title="agalwood/Motrix">agalwood/Motrix</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/javascript"  title="Programming Language JavaScript">
            <span style="background-color: #f1e05a;"></span>JavaScript
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>17204</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>1953</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>674 stars this week</span>
          </span>
        </div>
        <div class="details">
          A full-featured download manager.
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 3">3</span>
          <a href="/microsoft/nni" target="_blank" title="microsoft/nni">microsoft/nni</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>4963</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>632</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>317 stars this week</span>
          </span>
        </div>
        <div class="details">
          An open source AutoML toolkit for neural architecture search, model compression and hyper-parameter tuning.
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 4">4</span>
          <a href="/iluwatar/java-design-patterns" target="_blank" title="iluwatar/java-design-patterns">iluwatar/java-design-patterns</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/java"  title="Programming Language Java">
            <span style="background-color: #b07219;"></span>Java
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>54644</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>17633</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>700 stars this week</span>
          </span>
        </div>
        <div class="details">
          Design patterns implemented in Java
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 5">5</span>
          <a href="/toandaominh1997/EfficientDet.Pytorch" target="_blank" title="toandaominh1997/EfficientDet.Pytorch">toandaominh1997/EfficientDet.Pytorch</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>615</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>123</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>233 stars this week</span>
          </span>
        </div>
        <div class="details">
          Implementation EfficientDet: Scalable and Efficient Object Detection in PyTorch
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 6">6</span>
          <a href="/quii/learn-go-with-tests" target="_blank" title="quii/learn-go-with-tests">quii/learn-go-with-tests</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/go"  title="Programming Language Go">
            <span style="background-color: #00ADD8;"></span>Go
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>9732</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>1075</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>301 stars this week</span>
          </span>
        </div>
        <div class="details">
          Learn Go with test-driven development
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 7">7</span>
          <a href="/kamranahmedse/developer-roadmap" target="_blank" title="kamranahmedse/developer-roadmap">kamranahmedse/developer-roadmap</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>93199</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>15086</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>589 stars this week</span>
          </span>
        </div>
        <div class="details">
          Roadmap to becoming a web developer in 2020
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 8">8</span>
          <a href="/LingCoder/OnJava8" target="_blank" title="LingCoder/OnJava8">LingCoder/OnJava8</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>4130</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>1163</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>221 stars this week</span>
          </span>
        </div>
        <div class="details">
          《On Java 8》中文版，又名《Java编程思想》 第5版
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 9">9</span>
          <a href="/google-research/ALBERT" target="_blank" title="google-research/ALBERT">google-research/ALBERT</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>992</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>122</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>524 stars this week</span>
          </span>
        </div>
        <div class="details">
          ALBERT: A Lite BERT for Self-supervised Learning of Language Representations
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 10">10</span>
          <a href="/SerenityOS/serenity" target="_blank" title="SerenityOS/serenity">SerenityOS/serenity</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/c++"  title="Programming Language C++">
            <span style="background-color: #f34b7d;"></span>C++
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>4469</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>302</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>84 stars this week</span>
          </span>
        </div>
        <div class="details">
          Serenity Operating System
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 11">11</span>
          <a href="/dotnet-presentations/blazor-workshop" target="_blank" title="dotnet-presentations/blazor-workshop">dotnet-presentations/blazor-workshop</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/c#"  title="Programming Language C#">
            <span style="background-color: #178600;"></span>C#
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>1013</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>446</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>35 stars this week</span>
          </span>
        </div>
        <div class="details">
          Blazor workshop
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 12">12</span>
          <a href="/ddbourgin/numpy-ml" target="_blank" title="ddbourgin/numpy-ml">ddbourgin/numpy-ml</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>8169</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>2283</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>127 stars this week</span>
          </span>
        </div>
        <div class="details">
          Machine learning, in numpy
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 13">13</span>
          <a href="/neeru1207/AI_Sudoku" target="_blank" title="neeru1207/AI_Sudoku">neeru1207/AI_Sudoku</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>637</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>74</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>240 stars this week</span>
          </span>
        </div>
        <div class="details">
          GUI based Smart Sudoku Solver that tries to extract a sudoku puzzle from a photo and solve it
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 14">14</span>
          <a href="/d2l-ai/d2l-en" target="_blank" title="d2l-ai/d2l-en">d2l-ai/d2l-en</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
            <span style="background-color: #3572A5;"></span>Python
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>3616</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>943</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>411 stars this week</span>
          </span>
        </div>
        <div class="details">
          Dive into Deep Learning: an interactive deep learning book with code, math, and discussions, based on the NumPy interface.
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 15">15</span>
          <a href="/xkcoding/spring-boot-demo" target="_blank" title="xkcoding/spring-boot-demo">xkcoding/spring-boot-demo</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/java"  title="Programming Language Java">
            <span style="background-color: #b07219;"></span>Java
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>9504</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>3181</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>594 stars this week</span>
          </span>
        </div>
        <div class="details">
          spring boot demo 是一个用来深度学习并实战 spring boot 的项目，目前总共包含 63 个集成demo，已经完成 52 个。 该项目已成功集成 actuator(监控)、admin(可视化监控)、logback(日志)、aopLog(通过AOP记录web请求日志)、统一异常处理(json级别和页面级别)、freemarker(模板引擎)、thymeleaf(模板引擎)、Beetl(模板引擎)、Enjoy(模板引擎)、JdbcTemplate(通用JDBC操作数据库)、JPA(强大的ORM框架)、mybatis(强大的ORM框架)、通用Mapper(快速操作Mybatis)、PageHelper(通用的Mybatis分页插件)、mybatis-plus(快速操作M…
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 16">16</span>
          <a href="/ngosang/trackerslist" target="_blank" title="ngosang/trackerslist">ngosang/trackerslist</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>19735</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>3196</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>354 stars this week</span>
          </span>
        </div>
        <div class="details">
          Updated list of public BitTorrent trackers
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 17">17</span>
          <a href="/Genymobile/scrcpy" target="_blank" title="Genymobile/scrcpy">Genymobile/scrcpy</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/c"  title="Programming Language C">
            <span style="background-color: #555555;"></span>C
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>24200</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>2261</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>584 stars this week</span>
          </span>
        </div>
        <div class="details">
          Display and control your Android device
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 18">18</span>
          <a href="/bilibili/kratos" target="_blank" title="bilibili/kratos">bilibili/kratos</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/go"  title="Programming Language Go">
            <span style="background-color: #00ADD8;"></span>Go
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>8265</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>1815</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>545 stars this week</span>
          </span>
        </div>
        <div class="details">
          Kratos是bilibili开源的一套Go微服务框架，包含大量微服务相关框架及工具。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 19">19</span>
          <a href="/trojan-gfw/trojan" target="_blank" title="trojan-gfw/trojan">trojan-gfw/trojan</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/c++"  title="Programming Language C++">
            <span style="background-color: #f34b7d;"></span>C++
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>4930</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>969</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>459 stars this week</span>
          </span>
        </div>
        <div class="details">
          An unidentifiable mechanism that helps you bypass GFW.
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 20">20</span>
          <a href="/victorqribeiro/isocity" target="_blank" title="victorqribeiro/isocity">victorqribeiro/isocity</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/javascript"  title="Programming Language JavaScript">
            <span style="background-color: #f1e05a;"></span>JavaScript
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>2029</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>99</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>1250 stars this week</span>
          </span>
        </div>
        <div class="details">
          A isometric city builder in JavaScript
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 21">21</span>
          <a href="/MoienTajik/AspNetCore-Developer-Roadmap" target="_blank" title="MoienTajik/AspNetCore-Developer-Roadmap">MoienTajik/AspNetCore-Developer-Roadmap</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>2811</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>486</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>273 stars this week</span>
          </span>
        </div>
        <div class="details">
          Roadmap to becoming an ASP.NET Core developer in 2019
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 22">22</span>
          <a href="/GitHubDaily/GitHubDaily" target="_blank" title="GitHubDaily/GitHubDaily">GitHubDaily/GitHubDaily</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>5692</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>636</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>594 stars this week</span>
          </span>
        </div>
        <div class="details">
          GitHubDaily 分享内容定期整理与分类。欢迎推荐、自荐项目，让更多人知道你的项目。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 23">23</span>
          <a href="/rasbt/deeplearning-models" target="_blank" title="rasbt/deeplearning-models">rasbt/deeplearning-models</a>
        </div>
        <div class="sub-title followers">
          
          <a class="language" target="_blank" href="https://github.com/topics/jupyternotebook"  title="Programming Language JupyterNotebook">
            <span style="background-color: #DA5B0B;"></span>JupyterNotebook
          </a>
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>11122</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>2598</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>594 stars this week</span>
          </span>
        </div>
        <div class="details">
          A collection of various deep learning architectures, models, and tips
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 24">24</span>
          <a href="/lydiahallie/javascript-questions" target="_blank" title="lydiahallie/javascript-questions">lydiahallie/javascript-questions</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>14153</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>1724</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>805 stars this week</span>
          </span>
        </div>
        <div class="details">
          A long list of (advanced) JavaScript questions, and their explanations ✨
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 25">25</span>
          <a href="/jwasham/coding-interview-university" target="_blank" title="jwasham/coding-interview-university">jwasham/coding-interview-university</a>
        </div>
        <div class="sub-title followers">
          
          <span class="star" title="Stargazers Count">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>96403</span>
          </span>
          <span class="star" title="Repo Forked">
            <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
              <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
            </path>
            </svg>
            <span>28321</span>
          </span>
          <span class="star">
            <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
              <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>
            <span>961 stars this week</span>
          </span>
        </div>
        <div class="details">
          A complete computer science study plan to become a software engineer.
        </div>
      </div>
    </li>
    
</ul>
  <div class="footer">
    <p>
      <a href="https://github.com/jaywcjlove/github-rank/network" target="_blank">
        <img src="https://img.shields.io/github/forks/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://github.com/jaywcjlove/github-rank/stargazers" target="_blank">
        <img src="https://img.shields.io/github/stars/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://www.npmjs.com/package/@wcj/github-rank" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg">
      </a>
      <a href="https://unpkg.com/@wcj/github-rank/web/index.html" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg?label=unpkg">
      </a>
    </p>
    <div class="time">Last cache created on 2020/1/9 by Github API v3.</div>
    Create by <a href="https://github.com/jaywcjlove" target="_blank">小弟调调™</a>.
  </div>
</body>
</html>